<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Visualization - Project - Global Terrorism</title>
    <link rel="stylesheet" href="public/css/style.css"/>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
</head>

<body>

<h1>Global Terrorism Visualization</h1>
<p class="info">Name: Akshay Khatwani; E-Mail: akshay.khatwani@utah.edu ; UID:u1071619 </p>
<p class="info">Name: Giorgi Kvernadze; E-Mail: ; UID:</p>
<p class="info">Name: Tejas Hirekatur Sreedhar; E-Mail: tejashs@cs.utah.edu; UID: U1077667</p>


<div id="year-chart" class="view">
</div>


<div id="usmapdiv" class = "view">
  <svg width="800" height="600">
<div id="usmapdiv" width="1000" height="800" class="content">
  <svg id="usmapsvg" width="1000" height="800">
      <g id="usmap"></g>
      <g id="circleGroup"></g>
  </svg>
</div>

<span>
    <label>Metric:</label>
    <select id="metric" onchange="changeData(this);">
        <option value="num_attacks">Number of Attacks</option>
        <option selected value="fatalities">Number of Fatalities</option>
        <option value="injuries">Number of Injuries</option>
    </select>
</span>

<div id="barchart" class = "view">
  <svg width="800" height="600">
  	  <g id="xAxis"></g>
      <g id="yAxis"></g>
      <g id="bars"></g>
  </svg>
</div>


<div id="summaryDiv" width="400" height="400">
    <h3>Attack Summary: </h3>
    <span id="summarytext">
  </span>
</div>

<script type="application/javascript" src="public/js/summary.js"></script>
<script type="application/javascript" src="public/js/barchart.js"></script>
<script type="application/javascript" src="public/js/worldmap.js"></script>
<script type="application/javascript" src="public/js/usmap.js"></script>
<script type="application/javascript" src="public/js/yearchart.js"></script>
<script type="text/javascript" src="bower_components/d3-tip/index.js"></script>
<script type="application/javascript" src="public/js/script.js">


</script>
</body>
</html>
